{
  "name": "notes-offline",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^19.2.4",
    "@types/node": "^7.0.31",
    "@types/react": "^15.0.28",
    "@types/react-dom": "^15.5.0",
    "pouchdb": "^6.2.0",
    "react": "^15.6.0",
    "react-dom": "^15.6.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "@types/pouchdb": "^6.1.0",
    "@types/uuid": "^3.0.0",
    "npm-run-all": "^4.0.2",
    "pouchdb-server": "^2.3.7",
    "react-scripts-ts": "2.2.0"
  },
  "scripts": {
    "start": "npm-run-all -p start:dev server:db",
    "start:dev": "HTTPS=true react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "server:db": "pouchdb-server -d notes"
  }
}
